{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VAN;Initial Catalog=QLSinhVien;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

